pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    
    stages {
        stage('build') {
            steps {
                script {
                	def buildConfigs = readJSON text: '''[{"name": "teste", "command": "echo 1commando"},
                            {"name": "teste2" , "command": "echo 2comando"}]'''
                	buildConfigs.each{buildConfig ->
                		sh "echo '$buildConfig.name' && $buildConfig.command"
					}
                }
            }
        }
    }
}