pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    
    stages {
        stage('build') {
            steps {
                script {
                	def buildConfigs = readJSON text: '''[{"name": "teste", "command": "echo qwe"},
                            {"name": "teste2" , "command": "echo qwer"}]'''
                	buildConfigs.each{ name , command ->
                		sh "echo '$name' && $command"
					}
                }
            }
        }
    }
}