pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    
    stages {
        stage('build') {
            steps {
                script {
                	def buildConfigs = '''[{name: "teste", command: "echo qwe"},
                            {name: "teste2" , command: "echo qwer"}]'''
                	buildConfigs.each{ buildConfig ->
                		sh "echo '$buildConfig.name' && $buildConfig.command"
					}
                }
            }
        }
    }
}