pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    
    stages {
        stage('build') {
            steps {
                script {
                	def buildConfigs = readJSON text: '''[{"stage": "teste"},{"stage": "teste2" }]'''
                	buildConfigs.each{ buildConfig ->
                		stage(buildConfig.stage){
                                echo "$buildConfig.stage"
                            
                        }
					}
                }
            }
        }
    }
}