pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    environment{
        NOTIFICATION_EMAIL = 'Email'
    }
    stages {
        stage('build') {
            steps {
                scripts {
                	def buildConfigs = readJSON text: '''[{"stage": "teste"},
                            {"stage": "teste2" }]'''
                	buildConfigs.each{ buildConfig ->
                		stage("$buildConfig.stage") {
                            sh "echo '$buildConfig.stage'"
                        }
					}
                }
            }
        }
    }
}